

.AtAccordion{
  padding: 0rem;
  border-radius: 1rem;
  margin: 1rem;
  background-color: rgba(218, 165, 122, 0.97);
}
//覆盖原样式
.at-accordion {
  //标题title颜色
  &__header {
    display: flex;
    text-align: center;
    color:white; //标题字体颜色
  }
  //左图标颜色
  &__arrow {
    color: white;
  }
}

//卡片二样式
.zhidao{
  margin: 0.45rem 0rem 0rem 1.25rem;
  color: #38383c;
  font-size: 1rem;
  padding: 0.45rem 0rem 0rem 0rem;
}
.recordDetail-card2-text{
  font-size: 0.8rem;
  color: #616167;
}

//list展开样式
.content-list{
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  color: #616167;
  line-height: 1.35rem;
}
.jilu{
  margin: 1rem;
  color: rgba(14, 35, 255, 0.7);
  font-size: 1rem;
  padding: 0.45rem 0.45rem 0rem 0rem;
}
.tizhi{
  height: auto;
  width: auto;
  background-color: rgba(251, 251, 251, 1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(251, 251, 251, 10);
  box-shadow: 0.09rem 0.09rem 0.3rem 0.12rem #c8c8ce;
  margin: 0.45rem 1rem 0.9rem 1rem;
  padding: 0.4rem;
}
.biaoxian{
  font-size: 0.8rem;
  color: #616167;
}
.tizhiwei{
  font-size: 1rem;
  padding: 0rem 0rem 1rem 0rem;
}
