.test{
  box-shadow: #d9d9d9;
}
.shuoming{
  background-color: #FFFFFF;
}
.shuoming1{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #555555;
  font-size: 0.6rem;
}

.shuoming2{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #555555;
  font-size: 0.7rem;
}
.shuoming3{
  margin-top: 0.3rem;
  padding-right: 0.3rem;
  width: 0.8rem;
  height: 0.8rem;
}

.tm111{
  color: #775637;
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.9rem;
}

.tm1{
  margin-top: 10px;
  margin-left: 1%;
  padding: 0.6rem 0;
  background-color: #ffffff;
  width: 98%;
  border-radius: 0.5rem;
  border: 1px solid #e2dcdc;
  box-shadow: 0.2rem 0.2rem 0.2rem #FFFFFF;
  align-items: center;
}


.tt{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 10px;

}

.tm112{

  margin-left: 10px;
  display:inline-block;
  margin:0.2rem 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  width: 3rem;
  height: 2rem;
  font-size: 0.1rem;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  background-color: #e2dcdc;
  border-radius:2rem;
  color: #333333;
  border: none;
}
.a1{
  margin: 1.5rem auto;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 0;
  width: 40%;
  height: 2.5rem;
  font-size: 0.9rem;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  background-color: #d40000;
  border-radius:2rem;
  color: #ffffff;
  border: none;
}
