.btn {
  width: 90%;
  border-radius: 50px;
  font-size: 80%;
  background-color: red;
  margin-top: 15px;
  
  
}

.bn{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.zhongti{
  width: 100%;
  height: 1000px; 
  position: relative;
}