

.btn {
  width: 90%;
  border-radius: 50px;
  font-size: 80%;
  background-color: red;
  margin-top: 15px;
}

.zhongti view input{
  float: right;
}

.sex{
  float: right;
}

.sfz{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.name {
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.xb {
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}


.dz{

  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.xxdz{

  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.hy{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.sj{

  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.guanxi{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.jzr{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.zhongti label{
  font-size: 80%;
}

