.header-search-box {
  padding-top: 40px;
  width: 100%;
  height: 140px;
  background-color: rgba(119, 86, 55, 1);
}

.search-input {
  padding: 30px 0px;
  // border: none;
  // outline: none;
  background-color: rgba(119, 86, 55, 1);
}
