.dis{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: rgba(119, 86, 55, 1);
}
.ddd{
  font-size: 1rem;
  color: #fff;
}
.sta{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
}
.next{

}
