.evaluate{
  width: 100%;
}
.select{
  width: 100%;
  height: 60px;
}
.on{
  width: 200px;
  display:inline-block;
  margin-left:180px;
}
.off{
  width: 200px;
  display:inline-block;
  margin-left: 100px;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #E6A365;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
