.evaluate{
  width: 100%;
}

.name-box{
  width: 100%;
  height: 60px;
}
.nametext{
  width: 200px;
  height: 50px;
  font-size: 40px;
  display:inline-block;
  margin-left:60px;
}
.p-name{
  width: 200px;
  display:inline-block;
  font-size: 28px;
  margin-top: 10px;
  margin-left: 20px;
}
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #E6A365;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
