
.tx image{
  width: 20%;
  height: 100%;
 border-radius: 100%;
 float: right;
}


.radio {
  float: right;
}

.zhengti button{
  width: 30%;
  background-color: brown;
  margin-top: 70px;
}

.name{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.sex{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.sfz{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.sj{
  width: 100%;
  height: 70px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.tx{
  width: 100%;
  height: 100px;
  font-size: 80%;
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  
}

.zhengti view input{

  float:right;
}

.zhengti text{

  margin-left: 25px;
  
}

