.mycollection{
  width: 100%;
}
.mybox {
  width: 100%;
  height: 250px;
  background-color: white;
  border: 1px;
  border-bottom: 2px solid #F0F0F0;
}
.image-box{
  width: 250px;
  height: 250px;
  display:inline-block;
}
.images{
  width: 220px;
  height: 200px;
  margin-left: 20px;
  margin-top: 15px;
  border-radius: 20px;
}
.text-box{

  display:inline-block;
  width: 450px;
  height: 100%;

}
.textyi{

margin-top: 10px;
  width: 100%;


}
.texter{

  width: 100%;

  overflow:hidden;
  display:-webkit-box; //将对象作为弹性伸缩盒子模型显示;
  text-overflow:ellipsis;//溢出部分用省略号代替
  -webkit-line-clamp:3; //设置文本显示两行
  -webkit-box-orient:vertical;  //从上到下排列子元素;
  white-space:normal;

}
.biaoti{
  width: 300px;
  display:inline-block;
  font-size: 30px;
margin-left: 30px;
}

.time{
  width: 60px;
  display:inline-block;
  font-size: 20px;

}
.neirong{
  font-family: '微软雅黑', sans-serif;

  font-style: normal;

  font-size: 0.9rem;
  color: #7F7F7F;

}
