.zhongti {
   width: 100%;
   
   
}

.zhongti text {
  font-size: 150%;
  margin-left: 20px;
}

.zhongti view{
  width: 95%;
  height: 100px;
  background-color: brown;
  margin:20px 20px;
}

.zhongti label{
  margin: 0 7%;
  
}