.index {
  flex-direction: column;
  width: 100%;
}
.header {
  width: 100%;
  height: 300px;
  background-color: #775637;
  position: relative;
  line-height:300px;
  border: 1px;
}
.AtAvatar {
  position: absolute;
  width: 150px;
  height:100px;
  display:inline-block;
  margin-left: 60px;
  top:50px;
}
.name {
  position: absolute;
  left: 200px;
  bottom: 50px;

  color: white;

}
.icon-right {
  display:inline-block;
  position: absolute;
  left: 650px;
  bottom: 60px;
}

//挂号
.mycomfor {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 86% ;
  height: 6rem;
  margin-top: -4rem;
  margin-left: 30px;
  padding: 0 20px;
  background-color:#F5F5F5;
  border-radius: 20px;

}
.guahao {

  height: 100px;
  width: 100px;
}
.type1 {
  border-right: 1px solid #E5E5E5;
  position: absolute;
  width: 300px;
 left: 20px;
}
.type2 {
position: relative;
  margin-left: 320px;
}
.text-center {
  display:inline-block;
  align-items: center;
  padding: 0 10px;
  font-size: 30px;
  color: #666;
}
.text1{
position: absolute;
  top:365px;
}


//健康数据
.health{
  width: 94%;
    height: 220px;
    margin-top: 3rem;
}
.health-box {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  margin-left: 20px;
  background-color:#F5F5F5;
}
.health-data {
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.health-img {
  width: 100px;
  height: 100px;
}

.health-text{

}
.health-items1 {
  display: flex;
  position: absolute;
  left: 80px;
  margin-top:30px;
  flex-direction: column;
  justify-content: center;
}
.health-items2 {
  display: flex;
  position: absolute;
  left: 320px;

  margin-top:30px;
  flex-direction: column;
  justify-content: center;
}
.health-items3 {
  display: flex;
  position: absolute;
  left: 560px;

  margin-top:30px;
  flex-direction: column;
  justify-content: center;
}

//我的服务
.service-box {
  width: 94%;
  height: 8rem;
  margin-top: 60px;
}
.myservice-box {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 20px;
  background-color:#F5F5F5;
}
.item {
  display: flex;
  align-items: center;
  height:100px;
  border-bottom: 1px solid #F0F0F0;
}
.service-img {
  display: flex;
  margin-left: 30px;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.service-text{
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.6rem;
  margin-left: 50px;
}

.service-AtIcon {
  display: flex;
  margin-left: 400px;
  justify-content: center;
}
.service-AtIcon1 {
  display: flex;
  margin-left: 340px;
  justify-content: center;
}
