.card{
  width: 90%;
  height: 350px;
  
  margin-left: 5%;
  border-radius: 20px;
  border-top: 0.1px solid #ccc;
  border-left: 0.1px solid #ccc;
  border-bottom: 8px solid #ccc;
  border-right: 8px solid #ccc;
}

.lable1{
  background-color: red;
  border-radius: 15px;
  font-size: 80%;
  margin-left: 20px;
}

.card view{
  margin-top: 10px;
  margin-left: 20px;
}

.card view label{
  font-size: 80%;

}